SuperMemo Report
   Activity: Operation: export questions and answer from elements
   Collection: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18
   Date: Wednesday, July 20, 2022, 10:12:00 AM
   SuperMemo 18 (Build 18.05, Oct 29, 2020)


Process completed at 10:12:00 AM in 00:00:00 sec (Wednesday, July 20, 2022)

NO ERRORS (Operation: export questions and answer from elements)

____________________________________________________________
