SuperMemo Report
   Activity: Checking the integrity of the collection
   Collection: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18
   Date: Wednesday, August 03, 2022, 10:25:22 PM
   SuperMemo 18 (Build 18.05, Oct 29, 2020)

Checking 3,512 element records (ElementInfo.dat)
Turning on tasklist verification along element data integrity checks
Verifying integrity of element data (3512 elements in ElementInfo.dat)
Verifying knowledge tree (3,512 elements in Contents.dat)
102 children at Topic #2,038: Text File Import (Jul 20, 2022, Wed, 15:48) from File: F:\Desktop\english\CET4\eng.htm
421 children at Topic #1,808: Text File Import (Jul 20, 2022, Wed, 15:49) from File: F:\Desktop\english\CET4\eng.htm
420 children at Topic #2,444: CET4
Verifying the priority queue of 1,112 elements
Verifying repetition schedule (Workload.dat and ElementInfo.dat)
Verifying pending queue (Intact.dat)
Verifying A-Factor, Lapses and Repetitions distributions
Recovering registries and filespace references
Rebuilding Text registry (1463 members in a 1551 member file)
Rebuilding Template registry (19 members in a 19 member file)
Rebuilding Font registry (0 members in a 0 member file)
Rebuilding Reference registry (86 members in a 86 member file)
Rebuilding Style registry (1 members in a 1 member file)
Rebuilding Script registry (0 members in a 0 member file)
Rebuilding Program registry (0 members in a 0 member file)
Rebuilding Ole registry (0 members in a 0 member file)
Rebuilding Video registry (0 members in a 0 member file)
Rebuilding Image registry (98 members in a 98 member file)
++++++++++++++++++++++    ERROR #1   ++++++++++++++++++++++
   Error! Empty file in the filespace
   Image #42: v2-cb7293df939ea85f1a0b9663632a48b9_720w.jpg&sign=e0859cc8eda09041e044af7d22748b8cd99b1f3f893f7bb86449ca1040d01582
   File: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\elements\14\145.jpg
++++++++++++++++++++++    ERROR #2   ++++++++++++++++++++++
   Error! Empty file in the filespace
   Image #43: v2-a4794c03f88f74b504881ba379dc24af_720w.jpg&sign=d25a04595457efe3862d1ae4e4ec61db23205111d78866a9a8911fe858309aec
   File: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\elements\10\103.jpg
++++++++++++++++++++++    ERROR #3   ++++++++++++++++++++++
   Error! Empty file in the filespace
   Image #44: v2-aca1ea927463573520c27a7aad735533_720w.jpg&sign=ca3a7667d5f99113c0705f625f8825535514f46231fa8f76585664509223fd23
   File: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\elements\10\104.jpg
Rebuilding Sound registry (4 members in a 5 member file)
Rebuilding Tasklist registry (1 members in a 1 member file)
Rebuilding Concept registry (1 members in a 2 member file)
Rebuilding Link registry (0 members in a 0 member file)
Registering components
Transferring templates
Registering references
Registering image references
Registration of links for 0 members in a 0 member file
Registration of concepts for 1 members in a 2 member file
Verifying Text registry
Warning! Registry member not used
   Text #1: Image reference for image #42
Warning! Registry member not used
   Text #3: HTML: <P>&nbsp;</P>
Warning! Registry member not used
   Text #17: 119.jpg
Warning! Registry member not used
   Text #22: Image reference for image #17
Warning! Registry member not used
   Text #48: v2-ed2fbf25b61fd37d46c80c65f63fba47_r.jpg
Warning! Registry member not used
   Text #85: Image reference for image #9
Warning! Registry member not used
   Text #89: file://z:/applications (parallels)/sm18/systems/abc of supermemo 18/elements/5/51.jpg
Warning! Registry member not used
   Text #96: Imported on Nov 04, 2021, 00:10:05
Warning! Registry member not used
   Text #97: Image reference for image #10
Warning! Registry member not used
   Text #99: v2-aa0882f7f250c229ed009c25b7f3d462_b.jpg
Warning! Registry member not used
   Text #104: file://z:/applications (parallels)/sm18/systems/abc of supermemo 18/elements/5/54.jpg
Warning! Registry member not used
   Text #105: 54.jpg
Warning! Registry member not used
   Text #108: Imported on Nov 06, 2021, 16:10:15
Warning! Registry member not used
   Text #112: 51.jpg
Warning! Registry member not used
   Text #147: https://pic2.zhimg.com/v2-700e62c0c20b20070d2bc3314e36c3e1_r.jpg
Warning! Registry member not used
   Text #173: v2-ec0383ff503824201d11e9f049550210_r.jpg
Warning! Registry member not used
   Text #178: https://pic1.zhimg.com/v2-c158fbc2b3cae7740e29273951b38ac8_r.jpg
Warning! Registry member not used
   Text #180: https://pic1.zhimg.com/v2-1d7552de8065b23f88616e3d34409cf8_b.jpg
Warning! Registry member not used
   Text #181: v2-9016ff7f9219da283d01c13bc0e91e4c_r.jpg
Warning! Registry member not used
   Text #194: Image reference for image #19
Warning! Registry member not used
   Text #195: v2-8536b0d9dfefeebb3e9246e38f56180d_r.jpg
Warning! Registry member not used
   Text #197: Image reference for image #24
Warning! Registry member not used
   Text #198: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/121.jpg
Warning! Registry member not used
   Text #200: 136.jpg
Warning! Registry member not used
   Text #201: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/130.jpg
Warning! Registry member not used
   Text #202: v2-625dd9a115a21ca342d70750a3febaf0_r.jpg
Warning! Registry member not used
   Text #205: https://pic1.zhimg.com/v2-bdec35b281ccba6347ec39f100248b48_r.jpg
Warning! Registry member not used
   Text #208: https://pic1.zhimg.com/v2-625dd9a115a21ca342d70750a3febaf0_r.jpg
Warning! Registry member not used
   Text #210: https://pic2.zhimg.com/v2-08d7a5fc5a160d4572d2e538b673bd4d_r.jpg
Warning! Registry member not used
   Text #212: Image reference for image #40
Warning! Registry member not used
   Text #214: Image reference for image #27
Warning! Registry member not used
   Text #220: https://pic1.zhimg.com/v2-ec0383ff503824201d11e9f049550210_r.jpg
Warning! Registry member not used
   Text #221: Imported on Nov 06, 2021, 16:10:17
Warning! Registry member not used
   Text #222: https://pic1.zhimg.com/v2-eddaaacc5a23a21964a9a82ed3c97840_r.jpg
Warning! Registry member not used
   Text #235: https://pic4.zhimg.com/v2-ed2fbf25b61fd37d46c80c65f63fba47_r.jpg
Warning! Registry member not used
   Text #236: Image reference for image #16
Warning! Registry member not used
   Text #237: https://pic2.zhimg.com/v2-8536b0d9dfefeebb3e9246e38f56180d_r.jpg
Warning! Registry member not used
   Text #238: Image reference for image #15
Warning! Registry member not used
   Text #239: Image reference for image #18
Warning! Registry member not used
   Text #240: v2-eddaaacc5a23a21964a9a82ed3c97840_r.jpg
Warning! Registry member not used
   Text #241: v2-d1914edd6878e6ef8717917b2c2c06aa_r.jpg
Warning! Registry member not used
   Text #242: https://pic3.zhimg.com/v2-d1914edd6878e6ef8717917b2c2c06aa_r.jpg
Warning! Registry member not used
   Text #243: v2-96d2ea52310e70242af955defbb3c984_r.jpg
Warning! Registry member not used
   Text #244: https://pic1.zhimg.com/v2-96d2ea52310e70242af955defbb3c984_r.jpg
Warning! Registry member not used
   Text #245: Image reference for image #20
Warning! Registry member not used
   Text #246: Image reference for image #21
Warning! Registry member not used
   Text #247: v2-700e62c0c20b20070d2bc3314e36c3e1_r.jpg
Warning! Registry member not used
   Text #248: Image reference for image #22
Warning! Registry member not used
   Text #249: v2-08d7a5fc5a160d4572d2e538b673bd4d_r.jpg
Warning! Registry member not used
   Text #250: Image reference for image #23
Warning! Registry member not used
   Text #251: v2-1d7552de8065b23f88616e3d34409cf8_b.jpg
Warning! Registry member not used
   Text #252: https://pic1.zhimg.com/v2-9016ff7f9219da283d01c13bc0e91e4c_r.jpg
Warning! Registry member not used
   Text #253: Image reference for image #25
Warning! Registry member not used
   Text #254: v2-9efb6e5a5d58e1b1fdd2313905ea360e_r.jpg
Warning! Registry member not used
   Text #255: Imported on Nov 06, 2021, 16:10:16
Warning! Registry member not used
   Text #256: https://pic3.zhimg.com/v2-9efb6e5a5d58e1b1fdd2313905ea360e_r.jpg
Warning! Registry member not used
   Text #257: Image reference for image #26
Warning! Registry member not used
   Text #258: v2-be956c83936029f5dcdf5fbe18e051c5_r.jpg
Warning! Registry member not used
   Text #259: https://pic2.zhimg.com/v2-be956c83936029f5dcdf5fbe18e051c5_r.jpg
Warning! Registry member not used
   Text #260: v2-74fc12ae2313056c3178ccdb6e2fe0ab_b.gif
Warning! Registry member not used
   Text #261: https://pic4.zhimg.com/v2-74fc12ae2313056c3178ccdb6e2fe0ab_b.gif
Warning! Registry member not used
   Text #262: Image reference for image #28
Warning! Registry member not used
   Text #263: v2-55df129bfa01028cb92a26ffc1f07310_r.jpg
Warning! Registry member not used
   Text #264: https://pic1.zhimg.com/v2-55df129bfa01028cb92a26ffc1f07310_r.jpg
Warning! Registry member not used
   Text #265: Image reference for image #29
Warning! Registry member not used
   Text #266: v2-25729548bb6f57f885fe7c1b53a5be1d_r.jpg
Warning! Registry member not used
   Text #267: https://pic2.zhimg.com/v2-25729548bb6f57f885fe7c1b53a5be1d_r.jpg
Warning! Registry member not used
   Text #268: Image reference for image #30
Warning! Registry member not used
   Text #269: v2-c158fbc2b3cae7740e29273951b38ac8_r.jpg
Warning! Registry member not used
   Text #270: Image reference for image #31
Warning! Registry member not used
   Text #271: v2-e93cbe5ba911bfd9d36375a234860bc7_r.jpg
Warning! Registry member not used
   Text #272: https://pic4.zhimg.com/v2-e93cbe5ba911bfd9d36375a234860bc7_r.jpg
Warning! Registry member not used
   Text #273: Image reference for image #32
Warning! Registry member not used
   Text #274: v2-9917fc429a070c532f8abfd708bcc161_r.jpg
Warning! Registry member not used
   Text #275: https://pic2.zhimg.com/v2-9917fc429a070c532f8abfd708bcc161_r.jpg
Warning! Registry member not used
   Text #276: Image reference for image #33
Warning! Registry member not used
   Text #277: v2-a065a515087ad1340a327fff58c71dc6_r.jpg
Warning! Registry member not used
   Text #278: https://pic3.zhimg.com/v2-a065a515087ad1340a327fff58c71dc6_r.jpg
Warning! Registry member not used
   Text #279: Image reference for image #34
Warning! Registry member not used
   Text #280: v2-9503c59f7dbe11b895fc47dd72b4f8e4_r.jpg
Warning! Registry member not used
   Text #281: https://pic1.zhimg.com/v2-9503c59f7dbe11b895fc47dd72b4f8e4_r.jpg
Warning! Registry member not used
   Text #282: Image reference for image #35
Warning! Registry member not used
   Text #283: v2-bdec35b281ccba6347ec39f100248b48_r.jpg
Warning! Registry member not used
   Text #284: Image reference for image #36
Warning! Registry member not used
   Text #285: v2-53796ec1009b15d80dc03f03db6ca918_r.jpg
Warning! Registry member not used
   Text #286: https://pic1.zhimg.com/v2-53796ec1009b15d80dc03f03db6ca918_r.jpg
Warning! Registry member not used
   Text #287: Image reference for image #37
Warning! Registry member not used
   Text #288: v2-02d3a3145dd048d74519af821029d3c1_r.jpg
Warning! Registry member not used
   Text #289: https://pic2.zhimg.com/v2-02d3a3145dd048d74519af821029d3c1_r.jpg
Warning! Registry member not used
   Text #290: Image reference for image #38
Warning! Registry member not used
   Text #291: v2-00bbdac0bdd147d5cf50ca6ad0919c02_r.jpg
Warning! Registry member not used
   Text #292: https://pic3.zhimg.com/v2-00bbdac0bdd147d5cf50ca6ad0919c02_r.jpg
Warning! Registry member not used
   Text #293: Image reference for image #39
Warning! Registry member not used
   Text #294: v2-3114e29dcde380fd1b7afa9b22bc8acc_b.jpg
Warning! Registry member not used
   Text #295: https://pic1.zhimg.com/v2-3114e29dcde380fd1b7afa9b22bc8acc_b.jpg
Warning! Registry member not used
   Text #296: v2-abeeb554061b14cd698a373c95901666_r.jpg
Warning! Registry member not used
   Text #297: https://pic3.zhimg.com/v2-abeeb554061b14cd698a373c95901666_r.jpg
Warning! Registry member not used
   Text #298: Image reference for image #41
Warning! Registry member not used
   Text #299: v2-cb7293df939ea85f1a0b9663632a48b9_720w.jpg&sign=e0859cc8eda09041e044af7d22748b8cd99b1f3f893f7bb86449ca1040d01582
Warning! Registry member not used
   Text #300: Imported on Nov 06, 2021, 16:11:58
Warning! Registry member not used
   Text #301: https://www.yuque.com/api/filetransfer/images?url=https://pic2.zhimg.com/80/v2-cb7293df939ea85f1a0b9663632a48b9_720w ...
Warning! Registry member not used
   Text #302: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/11/118.jpg
Warning! Registry member not used
   Text #303: v2-a4794c03f88f74b504881ba379dc24af_720w.jpg&sign=d25a04595457efe3862d1ae4e4ec61db23205111d78866a9a8911fe858309aec
Warning! Registry member not used
   Text #304: Imported on Nov 06, 2021, 16:12:14
Warning! Registry member not used
   Text #305: https://www.yuque.com/api/filetransfer/images?url=https://pic4.zhimg.com/80/v2-a4794c03f88f74b504881ba379dc24af_720w ...
Warning! Registry member not used
   Text #306: Image reference for image #43
Warning! Registry member not used
   Text #307: Image reference for image #49
Warning! Registry member not used
   Text #308: v2-aca1ea927463573520c27a7aad735533_720w.jpg&sign=ca3a7667d5f99113c0705f625f8825535514f46231fa8f76585664509223fd23
Warning! Registry member not used
   Text #309: Imported on Nov 06, 2021, 16:12:22
Warning! Registry member not used
   Text #310: https://www.yuque.com/api/filetransfer/images?url=https://pic4.zhimg.com/80/v2-aca1ea927463573520c27a7aad735533_720w ...
Warning! Registry member not used
   Text #311: Image reference for image #44
Warning! Registry member not used
   Text #312: Image reference for image #54
Warning! Registry member not used
   Text #313: Image reference for image #64
Warning! Registry member not used
   Text #314: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/125.jpg
Warning! Registry member not used
   Text #316: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/11/119.jpg
Warning! Registry member not used
   Text #319: Imported on Nov 16, 2021, 23:43:05
Warning! Registry member not used
   Text #321: 118.jpg
Warning! Registry member not used
   Text #322: Image reference for image #48
Warning! Registry member not used
   Text #323: Imported on Nov 16, 2021, 23:43:06
Warning! Registry member not used
   Text #324: 120.jpg
Warning! Registry member not used
   Text #325: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/11/120.jpg
Warning! Registry member not used
   Text #326: Image reference for image #50
Warning! Registry member not used
   Text #327: 121.jpg
Warning! Registry member not used
   Text #328: Image reference for image #51
Warning! Registry member not used
   Text #329: 122.jpg
Warning! Registry member not used
   Text #330: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/122.jpg
Warning! Registry member not used
   Text #331: Image reference for image #52
Warning! Registry member not used
   Text #332: 123.jpg
Warning! Registry member not used
   Text #333: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/123.jpg
Warning! Registry member not used
   Text #334: Image reference for image #53
Warning! Registry member not used
   Text #335: 125.jpg
Warning! Registry member not used
   Text #336: Image reference for image #55
Warning! Registry member not used
   Text #337: 126.jpg
Warning! Registry member not used
   Text #338: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/126.jpg
Warning! Registry member not used
   Text #339: Image reference for image #56
Warning! Registry member not used
   Text #340: 127.jpg
Warning! Registry member not used
   Text #341: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/127.jpg
Warning! Registry member not used
   Text #342: Image reference for image #57
Warning! Registry member not used
   Text #343: 128.jpg
Warning! Registry member not used
   Text #344: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/12/128.jpg
Warning! Registry member not used
   Text #345: Image reference for image #58
Warning! Registry member not used
   Text #346: v2-9efb6e5a5d58e1b1fdd2313905ea360e_b.png
Warning! Registry member not used
   Text #347: https://pic3.zhimg.com/v2-9efb6e5a5d58e1b1fdd2313905ea360e_b.png
Warning! Registry member not used
   Text #348: Image reference for image #59
Warning! Registry member not used
   Text #349: 130.jpg
Warning! Registry member not used
   Text #350: Image reference for image #60
Warning! Registry member not used
   Text #351: 131.gif
Warning! Registry member not used
   Text #352: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/131.gif
Warning! Registry member not used
   Text #353: Image reference for image #61
Warning! Registry member not used
   Text #354: 132.jpg
Warning! Registry member not used
   Text #355: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/132.jpg
Warning! Registry member not used
   Text #356: Image reference for image #62
Warning! Registry member not used
   Text #357: 133.jpg
Warning! Registry member not used
   Text #358: Imported on Nov 16, 2021, 23:43:07
Warning! Registry member not used
   Text #359: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/133.jpg
Warning! Registry member not used
   Text #360: Image reference for image #63
Warning! Registry member not used
   Text #361: 134.jpg
Warning! Registry member not used
   Text #362: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/134.jpg
Warning! Registry member not used
   Text #363: 135.jpg
Warning! Registry member not used
   Text #364: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/135.jpg
Warning! Registry member not used
   Text #365: Image reference for image #65
Warning! Registry member not used
   Text #366: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/136.jpg
Warning! Registry member not used
   Text #367: Image reference for image #66
Warning! Registry member not used
   Text #368: 137.jpg
Warning! Registry member not used
   Text #369: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/137.jpg
Warning! Registry member not used
   Text #370: Image reference for image #67
Warning! Registry member not used
   Text #371: 138.jpg
Warning! Registry member not used
   Text #372: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/138.jpg
Warning! Registry member not used
   Text #373: Image reference for image #68
Warning! Registry member not used
   Text #374: 139.jpg
Warning! Registry member not used
   Text #375: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/139.jpg
Warning! Registry member not used
   Text #376: Image reference for image #69
Warning! Registry member not used
   Text #377: 140.jpg
Warning! Registry member not used
   Text #378: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/13/140.jpg
Warning! Registry member not used
   Text #379: Image reference for image #70
Warning! Registry member not used
   Text #380: 141.jpg
Warning! Registry member not used
   Text #381: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/14/141.jpg
Warning! Registry member not used
   Text #382: Image reference for image #71
Warning! Registry member not used
   Text #383: 142.jpg
Warning! Registry member not used
   Text #384: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/14/142.jpg
Warning! Registry member not used
   Text #385: Image reference for image #72
Warning! Registry member not used
   Text #386: 143.jpg
Warning! Registry member not used
   Text #387: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/14/143.jpg
Warning! Registry member not used
   Text #388: Image reference for image #73
Warning! Registry member not used
   Text #389: 144.jpg
Warning! Registry member not used
   Text #390: file://z:/applications (parallels)/sm18-lazy-package/sm18/systems/abc of supermemo 18/elements/14/144.jpg
Warning! Registry member not used
   Text #391: Image reference for image #74
Warning! Registry member not used
   Text #393: Image reference for image #75
Warning! Registry member not used
   Text #396: v2-ce1c2adae3aa3b35d08c465c8a4f1b20_b.jpg
Warning! Registry member not used
   Text #397: Imported on Nov 16, 2021, 23:46:03
Warning! Registry member not used
   Text #398: https://pic1.zhimg.com/v2-ce1c2adae3aa3b35d08c465c8a4f1b20_b.jpg
Warning! Registry member not used
   Text #399: v2-769dfa33e4cf568e289394f709a706e5_b.jpg
Warning! Registry member not used
   Text #400: https://pic2.zhimg.com/v2-769dfa33e4cf568e289394f709a706e5_b.jpg
Warning! Registry member not used
   Text #401: Image reference for image #76
Warning! Registry member not used
   Text #402: v2-262c8611feaa836e3d45af69aba3ced2_b.jpg
Warning! Registry member not used
   Text #403: https://pic3.zhimg.com/v2-262c8611feaa836e3d45af69aba3ced2_b.jpg
Warning! Registry member not used
   Text #404: Image reference for image #77
Warning! Registry member not used
   Text #405: v2-35a3d5e073bc0937eaa935a28f7341e1_b.jpg
Warning! Registry member not used
   Text #406: https://pic2.zhimg.com/v2-35a3d5e073bc0937eaa935a28f7341e1_b.jpg
Warning! Registry member not used
   Text #407: Image reference for image #78
Warning! Registry member not used
   Text #408: v2-8524fc36d46ad0afeccb094948c652da_b.jpg
Warning! Registry member not used
   Text #409: https://pic3.zhimg.com/v2-8524fc36d46ad0afeccb094948c652da_b.jpg
Warning! Registry member not used
   Text #410: Image reference for image #79
Warning! Registry member not used
   Text #411: v2-404baf3718b865586e1525f14417a502_b.jpg
Warning! Registry member not used
   Text #412: https://pic3.zhimg.com/v2-404baf3718b865586e1525f14417a502_b.jpg
Warning! Registry member not used
   Text #413: Image reference for image #80
Warning! Registry member not used
   Text #414: https://pic3.zhimg.com/v2-aa0882f7f250c229ed009c25b7f3d462_b.jpg
Warning! Registry member not used
   Text #415: Image reference for image #81
Warning! Registry member not used
   Text #416: v2-ec1e6102413cdbe406e1e70b337e626a_b.jpg
Warning! Registry member not used
   Text #417: https://pic3.zhimg.com/v2-ec1e6102413cdbe406e1e70b337e626a_b.jpg
Warning! Registry member not used
   Text #418: Image reference for image #82
Warning! Registry member not used
   Text #419: v2-bf5c552a825ddf36e47cd2639268a168_b.jpg
Warning! Registry member not used
   Text #420: https://pic1.zhimg.com/v2-bf5c552a825ddf36e47cd2639268a168_b.jpg
Warning! Registry member not used
   Text #421: Image reference for image #83
Warning! Registry member not used
   Text #422: v2-cb409d8449d95c4da0f500571172623d_b.jpg
Warning! Registry member not used
   Text #423: https://pic2.zhimg.com/v2-cb409d8449d95c4da0f500571172623d_b.jpg
Warning! Registry member not used
   Text #424: Image reference for image #84
Warning! Registry member not used
   Text #425: v2-c5fabf6d955df06067f1a7c861465841_b.jpg
Warning! Registry member not used
   Text #426: Imported on Nov 16, 2021, 23:46:04
Warning! Registry member not used
   Text #427: https://pic2.zhimg.com/v2-c5fabf6d955df06067f1a7c861465841_b.jpg
Warning! Registry member not used
   Text #428: Image reference for image #85
Warning! Registry member not used
   Text #429: v2-d6843199cc5ede56c184530ba48b6942_b.jpg
Warning! Registry member not used
   Text #430: https://pic3.zhimg.com/v2-d6843199cc5ede56c184530ba48b6942_b.jpg
Warning! Registry member not used
   Text #431: Image reference for image #86
Warning! Registry member not used
   Text #432: v2-0090e38f02708e5a8e08d5d4cbe8b5f4_b.jpg
Warning! Registry member not used
   Text #433: https://pic1.zhimg.com/v2-0090e38f02708e5a8e08d5d4cbe8b5f4_b.jpg
Warning! Registry member not used
   Text #434: Image reference for image #87
Warning! Registry member not used
   Text #435: v2-b48c35ecea8bc5d0f47de39b4c017139_b.jpg
Warning! Registry member not used
   Text #436: https://pic2.zhimg.com/v2-b48c35ecea8bc5d0f47de39b4c017139_b.jpg
Warning! Registry member not used
   Text #437: Image reference for image #88
Warning! Registry member not used
   Text #438: v2-2cb83d826e47fae55f9b8d82a0f0daa9_b.jpg
Warning! Registry member not used
   Text #439: https://pic2.zhimg.com/v2-2cb83d826e47fae55f9b8d82a0f0daa9_b.jpg
Warning! Registry member not used
   Text #440: Image reference for image #89
Warning! Registry member not used
   Text #441: v2-50eec25f165c0c0e27599df33cee77b3_b.jpg
Warning! Registry member not used
   Text #442: https://pic4.zhimg.com/v2-50eec25f165c0c0e27599df33cee77b3_b.jpg
Warning! Registry member not used
   Text #443: Image reference for image #90
Warning! Registry member not used
   Text #444: v2-6147f9ee89bf2d7ab3da3d1c252434c5_b.jpg
Warning! Registry member not used
   Text #445: https://pic2.zhimg.com/v2-6147f9ee89bf2d7ab3da3d1c252434c5_b.jpg
Warning! Registry member not used
   Text #446: Image reference for image #91
Warning! Registry member not used
   Text #447: v2-7ecf80ac91d442606310d744c0ab53ab_b.jpg
Warning! Registry member not used
   Text #448: https://pic4.zhimg.com/v2-7ecf80ac91d442606310d744c0ab53ab_b.jpg
Warning! Registry member not used
   Text #449: Image reference for image #92
Warning! Registry member not used
   Text #450: v2-9e8ec6e5ee5352c448f6561ddcd89733_b.jpg
Warning! Registry member not used
   Text #451: https://pic4.zhimg.com/v2-9e8ec6e5ee5352c448f6561ddcd89733_b.jpg
Warning! Registry member not used
   Text #452: Image reference for image #93
Warning! Registry member not used
   Text #453: v2-26e61471787157b52a2a5df42669952d_b.jpg
Warning! Registry member not used
   Text #454: https://pic2.zhimg.com/v2-26e61471787157b52a2a5df42669952d_b.jpg
Warning! Registry member not used
   Text #455: Image reference for image #94
Warning! Registry member not used
   Text #456: v2-c3443f76e59ff4549fd0eb6a287f9799_b.jpg
Warning! Registry member not used
   Text #457: https://pic2.zhimg.com/v2-c3443f76e59ff4549fd0eb6a287f9799_b.jpg
Warning! Registry member not used
   Text #458: Image reference for image #95
251 unused member(s) in the Text registry
Verifying Font registry
Verifying Reference registry
Warning! Registry member not used
   Reference #5: 54.jpg
Warning! Registry member not used
   Reference #6: 51.jpg
Warning! Registry member not used
   Reference #8: v2-ed2fbf25b61fd37d46c80c65f63fba47_r.jpg
Warning! Registry member not used
   Reference #9: v2-8536b0d9dfefeebb3e9246e38f56180d_r.jpg
Warning! Registry member not used
   Reference #10: v2-ec0383ff503824201d11e9f049550210_r.jpg
Warning! Registry member not used
   Reference #11: v2-eddaaacc5a23a21964a9a82ed3c97840_r.jpg
Warning! Registry member not used
   Reference #12: v2-d1914edd6878e6ef8717917b2c2c06aa_r.jpg
Warning! Registry member not used
   Reference #13: v2-96d2ea52310e70242af955defbb3c984_r.jpg
Warning! Registry member not used
   Reference #14: v2-625dd9a115a21ca342d70750a3febaf0_r.jpg
Warning! Registry member not used
   Reference #15: v2-700e62c0c20b20070d2bc3314e36c3e1_r.jpg
Warning! Registry member not used
   Reference #16: v2-08d7a5fc5a160d4572d2e538b673bd4d_r.jpg
Warning! Registry member not used
   Reference #17: v2-1d7552de8065b23f88616e3d34409cf8_b.jpg
Warning! Registry member not used
   Reference #18: v2-9016ff7f9219da283d01c13bc0e91e4c_r.jpg
Warning! Registry member not used
   Reference #19: v2-9efb6e5a5d58e1b1fdd2313905ea360e_r.jpg
Warning! Registry member not used
   Reference #20: v2-be956c83936029f5dcdf5fbe18e051c5_r.jpg
Warning! Registry member not used
   Reference #21: v2-74fc12ae2313056c3178ccdb6e2fe0ab_b.gif
Warning! Registry member not used
   Reference #22: v2-55df129bfa01028cb92a26ffc1f07310_r.jpg
Warning! Registry member not used
   Reference #23: v2-25729548bb6f57f885fe7c1b53a5be1d_r.jpg
Warning! Registry member not used
   Reference #24: v2-c158fbc2b3cae7740e29273951b38ac8_r.jpg
Warning! Registry member not used
   Reference #25: v2-e93cbe5ba911bfd9d36375a234860bc7_r.jpg
Warning! Registry member not used
   Reference #26: v2-9917fc429a070c532f8abfd708bcc161_r.jpg
Warning! Registry member not used
   Reference #27: v2-a065a515087ad1340a327fff58c71dc6_r.jpg
Warning! Registry member not used
   Reference #28: v2-9503c59f7dbe11b895fc47dd72b4f8e4_r.jpg
Warning! Registry member not used
   Reference #29: v2-bdec35b281ccba6347ec39f100248b48_r.jpg
Warning! Registry member not used
   Reference #30: v2-53796ec1009b15d80dc03f03db6ca918_r.jpg
Warning! Registry member not used
   Reference #31: v2-02d3a3145dd048d74519af821029d3c1_r.jpg
Warning! Registry member not used
   Reference #32: v2-00bbdac0bdd147d5cf50ca6ad0919c02_r.jpg
Warning! Registry member not used
   Reference #33: v2-3114e29dcde380fd1b7afa9b22bc8acc_b.jpg
Warning! Registry member not used
   Reference #34: v2-abeeb554061b14cd698a373c95901666_r.jpg
Warning! Registry member not used
   Reference #35: v2-cb7293df939ea85f1a0b9663632a48b9_720w.jpg&sign=e0859cc8eda09041e044af7d22748b8cd99b1f3f893f7bb86449ca1040d01582
Warning! Registry member not used
   Reference #36: v2-a4794c03f88f74b504881ba379dc24af_720w.jpg&sign=d25a04595457efe3862d1ae4e4ec61db23205111d78866a9a8911fe858309aec
Warning! Registry member not used
   Reference #37: v2-aca1ea927463573520c27a7aad735533_720w.jpg&sign=ca3a7667d5f99113c0705f625f8825535514f46231fa8f76585664509223fd23
Warning! Registry member not used
   Reference #38: 118.jpg
Warning! Registry member not used
   Reference #39: 119.jpg
Warning! Registry member not used
   Reference #40: 120.jpg
Warning! Registry member not used
   Reference #41: 121.jpg
Warning! Registry member not used
   Reference #42: 122.jpg
Warning! Registry member not used
   Reference #43: 123.jpg
Warning! Registry member not used
   Reference #44: Image reference for image #54
Warning! Registry member not used
   Reference #45: 125.jpg
Warning! Registry member not used
   Reference #46: 126.jpg
Warning! Registry member not used
   Reference #47: 127.jpg
Warning! Registry member not used
   Reference #48: 128.jpg
Warning! Registry member not used
   Reference #49: v2-9efb6e5a5d58e1b1fdd2313905ea360e_b.png
Warning! Registry member not used
   Reference #50: 130.jpg
Warning! Registry member not used
   Reference #51: 131.gif
Warning! Registry member not used
   Reference #52: 132.jpg
Warning! Registry member not used
   Reference #53: 133.jpg
Warning! Registry member not used
   Reference #54: 134.jpg
Warning! Registry member not used
   Reference #55: 135.jpg
Warning! Registry member not used
   Reference #56: 136.jpg
Warning! Registry member not used
   Reference #57: 137.jpg
Warning! Registry member not used
   Reference #58: 138.jpg
Warning! Registry member not used
   Reference #59: 139.jpg
Warning! Registry member not used
   Reference #60: 140.jpg
Warning! Registry member not used
   Reference #61: 141.jpg
Warning! Registry member not used
   Reference #62: 142.jpg
Warning! Registry member not used
   Reference #63: 143.jpg
Warning! Registry member not used
   Reference #64: 144.jpg
Warning! Registry member not used
   Reference #65: v2-ce1c2adae3aa3b35d08c465c8a4f1b20_b.jpg
Warning! Registry member not used
   Reference #66: v2-769dfa33e4cf568e289394f709a706e5_b.jpg
Warning! Registry member not used
   Reference #67: v2-262c8611feaa836e3d45af69aba3ced2_b.jpg
Warning! Registry member not used
   Reference #68: v2-35a3d5e073bc0937eaa935a28f7341e1_b.jpg
Warning! Registry member not used
   Reference #69: v2-8524fc36d46ad0afeccb094948c652da_b.jpg
Warning! Registry member not used
   Reference #70: v2-404baf3718b865586e1525f14417a502_b.jpg
Warning! Registry member not used
   Reference #71: v2-aa0882f7f250c229ed009c25b7f3d462_b.jpg
Warning! Registry member not used
   Reference #72: v2-ec1e6102413cdbe406e1e70b337e626a_b.jpg
Warning! Registry member not used
   Reference #73: v2-bf5c552a825ddf36e47cd2639268a168_b.jpg
Warning! Registry member not used
   Reference #74: v2-cb409d8449d95c4da0f500571172623d_b.jpg
Warning! Registry member not used
   Reference #75: v2-c5fabf6d955df06067f1a7c861465841_b.jpg
Warning! Registry member not used
   Reference #76: v2-d6843199cc5ede56c184530ba48b6942_b.jpg
Warning! Registry member not used
   Reference #77: v2-0090e38f02708e5a8e08d5d4cbe8b5f4_b.jpg
Warning! Registry member not used
   Reference #78: v2-b48c35ecea8bc5d0f47de39b4c017139_b.jpg
Warning! Registry member not used
   Reference #79: v2-2cb83d826e47fae55f9b8d82a0f0daa9_b.jpg
Warning! Registry member not used
   Reference #80: v2-50eec25f165c0c0e27599df33cee77b3_b.jpg
Warning! Registry member not used
   Reference #81: v2-6147f9ee89bf2d7ab3da3d1c252434c5_b.jpg
Warning! Registry member not used
   Reference #82: v2-7ecf80ac91d442606310d744c0ab53ab_b.jpg
Warning! Registry member not used
   Reference #83: v2-9e8ec6e5ee5352c448f6561ddcd89733_b.jpg
Warning! Registry member not used
   Reference #84: v2-26e61471787157b52a2a5df42669952d_b.jpg
Warning! Registry member not used
   Reference #85: v2-c3443f76e59ff4549fd0eb6a287f9799_b.jpg
80 unused member(s) in the Reference registry
Verifying Ole registry
Verifying Image registry
Warning! Registry member not used
   Image #1: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage28284.jpg
Warning! Registry member not used
   Image #2: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage12168.jpg
Warning! Registry member not used
   Image #3: PastedImage28300.jpg
Warning! Registry member not used
   Image #5: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage11518.jpg
Warning! Registry member not used
   Image #6: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage28865.jpg
Warning! Registry member not used
   Image #7: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage397.jpg
Warning! Registry member not used
   Image #8: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage18217.jpg
Warning! Registry member not used
   Image #9: 51.jpg
Warning! Registry member not used
   Image #10: 54.jpg
Warning! Registry member not used
   Image #11: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage12275.jpg
Warning! Registry member not used
   Image #12: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage7030.jpg
Warning! Registry member not used
   Image #13: cloze
Warning! Registry member not used
   Image #14: z:\applications (parallels)\sm18\systems\abc of supermemo 18\temp\PastedImage722.jpg
Warning! Registry member not used
   Image #15: v2-8536b0d9dfefeebb3e9246e38f56180d_r.jpg
Warning! Registry member not used
   Image #16: v2-ed2fbf25b61fd37d46c80c65f63fba47_r.jpg
Warning! Registry member not used
   Image #17: v2-d1914edd6878e6ef8717917b2c2c06aa_r.jpg
Warning! Registry member not used
   Image #18: v2-ec0383ff503824201d11e9f049550210_r.jpg
Warning! Registry member not used
   Image #19: v2-eddaaacc5a23a21964a9a82ed3c97840_r.jpg
Warning! Registry member not used
   Image #20: v2-96d2ea52310e70242af955defbb3c984_r.jpg
Warning! Registry member not used
   Image #21: v2-625dd9a115a21ca342d70750a3febaf0_r.jpg
Warning! Registry member not used
   Image #22: v2-700e62c0c20b20070d2bc3314e36c3e1_r.jpg
Warning! Registry member not used
   Image #23: v2-08d7a5fc5a160d4572d2e538b673bd4d_r.jpg
Warning! Registry member not used
   Image #24: v2-1d7552de8065b23f88616e3d34409cf8_b.jpg
Warning! Registry member not used
   Image #25: v2-9016ff7f9219da283d01c13bc0e91e4c_r.jpg
Warning! Registry member not used
   Image #26: v2-9efb6e5a5d58e1b1fdd2313905ea360e_r.jpg
Warning! Registry member not used
   Image #27: v2-be956c83936029f5dcdf5fbe18e051c5_r.jpg
Warning! Registry member not used
   Image #28: v2-74fc12ae2313056c3178ccdb6e2fe0ab_b.gif
Warning! Registry member not used
   Image #29: v2-55df129bfa01028cb92a26ffc1f07310_r.jpg
Warning! Registry member not used
   Image #30: v2-25729548bb6f57f885fe7c1b53a5be1d_r.jpg
Warning! Registry member not used
   Image #31: v2-c158fbc2b3cae7740e29273951b38ac8_r.jpg
Warning! Registry member not used
   Image #32: v2-e93cbe5ba911bfd9d36375a234860bc7_r.jpg
Warning! Registry member not used
   Image #33: v2-9917fc429a070c532f8abfd708bcc161_r.jpg
Warning! Registry member not used
   Image #34: v2-a065a515087ad1340a327fff58c71dc6_r.jpg
Warning! Registry member not used
   Image #35: v2-9503c59f7dbe11b895fc47dd72b4f8e4_r.jpg
Warning! Registry member not used
   Image #36: v2-bdec35b281ccba6347ec39f100248b48_r.jpg
Warning! Registry member not used
   Image #37: v2-53796ec1009b15d80dc03f03db6ca918_r.jpg
Warning! Registry member not used
   Image #38: v2-02d3a3145dd048d74519af821029d3c1_r.jpg
Warning! Registry member not used
   Image #39: v2-00bbdac0bdd147d5cf50ca6ad0919c02_r.jpg
Warning! Registry member not used
   Image #40: v2-3114e29dcde380fd1b7afa9b22bc8acc_b.jpg
Warning! Registry member not used
   Image #41: v2-abeeb554061b14cd698a373c95901666_r.jpg
Warning! Registry member not used
   Image #42: v2-cb7293df939ea85f1a0b9663632a48b9_720w.jpg&sign=e0859cc8eda09041e044af7d22748b8cd99b1f3f893f7bb86449ca1040d01582
Warning! Registry member not used
   Image #43: v2-a4794c03f88f74b504881ba379dc24af_720w.jpg&sign=d25a04595457efe3862d1ae4e4ec61db23205111d78866a9a8911fe858309aec
Warning! Registry member not used
   Image #44: v2-aca1ea927463573520c27a7aad735533_720w.jpg&sign=ca3a7667d5f99113c0705f625f8825535514f46231fa8f76585664509223fd23
Warning! Registry member not used
   Image #45: z:\applications (parallels)\sm18懒人包\sm18\systems\abc of supermemo 18\temp\PastedImage7825.jpg
Warning! Registry member not used
   Image #46: z:\applications (parallels)\sm18懒人包\sm18\systems\abc of supermemo 18\temp\PastedImage920.jpg
Warning! Registry member not used
   Image #47: z:\applications (parallels)\sm18懒人包\sm18\systems\abc of supermemo 18\temp\PastedImage12637.jpg
Warning! Registry member not used
   Image #48: 118.jpg
Warning! Registry member not used
   Image #49: 119.jpg
Warning! Registry member not used
   Image #50: 120.jpg
Warning! Registry member not used
   Image #51: 121.jpg
Warning! Registry member not used
   Image #52: 122.jpg
Warning! Registry member not used
   Image #53: 123.jpg
Warning! Registry member not used
   Image #54: z:\applications (parallels)\sm18-lazy-package\sm18\systems\abc of supermemo 18\temp\ImageDownload-El92-Comp1-Thumb-7.jpg
Warning! Registry member not used
   Image #55: 125.jpg
Warning! Registry member not used
   Image #56: 126.jpg
Warning! Registry member not used
   Image #57: 127.jpg
Warning! Registry member not used
   Image #58: 128.jpg
Warning! Registry member not used
   Image #59: v2-9efb6e5a5d58e1b1fdd2313905ea360e_b.png
Warning! Registry member not used
   Image #60: 130.jpg
Warning! Registry member not used
   Image #61: 131.gif
Warning! Registry member not used
   Image #62: 132.jpg
Warning! Registry member not used
   Image #63: 133.jpg
Warning! Registry member not used
   Image #64: 134.jpg
Warning! Registry member not used
   Image #65: 135.jpg
Warning! Registry member not used
   Image #66: 136.jpg
Warning! Registry member not used
   Image #67: 137.jpg
Warning! Registry member not used
   Image #68: 138.jpg
Warning! Registry member not used
   Image #69: 139.jpg
Warning! Registry member not used
   Image #70: 140.jpg
Warning! Registry member not used
   Image #71: 141.jpg
Warning! Registry member not used
   Image #72: 142.jpg
Warning! Registry member not used
   Image #73: 143.jpg
Warning! Registry member not used
   Image #74: 144.jpg
Warning! Registry member not used
   Image #75: v2-ce1c2adae3aa3b35d08c465c8a4f1b20_b.jpg
Warning! Registry member not used
   Image #76: v2-769dfa33e4cf568e289394f709a706e5_b.jpg
Warning! Registry member not used
   Image #77: v2-262c8611feaa836e3d45af69aba3ced2_b.jpg
Warning! Registry member not used
   Image #78: v2-35a3d5e073bc0937eaa935a28f7341e1_b.jpg
Warning! Registry member not used
   Image #79: v2-8524fc36d46ad0afeccb094948c652da_b.jpg
Warning! Registry member not used
   Image #80: v2-404baf3718b865586e1525f14417a502_b.jpg
Warning! Registry member not used
   Image #81: v2-aa0882f7f250c229ed009c25b7f3d462_b.jpg
Warning! Registry member not used
   Image #82: v2-ec1e6102413cdbe406e1e70b337e626a_b.jpg
Warning! Registry member not used
   Image #83: v2-bf5c552a825ddf36e47cd2639268a168_b.jpg
Warning! Registry member not used
   Image #84: v2-cb409d8449d95c4da0f500571172623d_b.jpg
Warning! Registry member not used
   Image #85: v2-c5fabf6d955df06067f1a7c861465841_b.jpg
Warning! Registry member not used
   Image #86: v2-d6843199cc5ede56c184530ba48b6942_b.jpg
Warning! Registry member not used
   Image #87: v2-0090e38f02708e5a8e08d5d4cbe8b5f4_b.jpg
Warning! Registry member not used
   Image #88: v2-b48c35ecea8bc5d0f47de39b4c017139_b.jpg
Warning! Registry member not used
   Image #89: v2-2cb83d826e47fae55f9b8d82a0f0daa9_b.jpg
Warning! Registry member not used
   Image #90: v2-50eec25f165c0c0e27599df33cee77b3_b.jpg
Warning! Registry member not used
   Image #91: v2-6147f9ee89bf2d7ab3da3d1c252434c5_b.jpg
Warning! Registry member not used
   Image #92: v2-7ecf80ac91d442606310d744c0ab53ab_b.jpg
Warning! Registry member not used
   Image #93: v2-9e8ec6e5ee5352c448f6561ddcd89733_b.jpg
Warning! Registry member not used
   Image #94: v2-26e61471787157b52a2a5df42669952d_b.jpg
Warning! Registry member not used
   Image #95: v2-c3443f76e59ff4549fd0eb6a287f9799_b.jpg
Warning! Registry member not used
   Image #96: z:\applications (parallels)\sm18-lazy-package\sm18\systems\abc of supermemo 18\temp\PastedImage28488.jpg
Warning! Registry member not used
   Image #97: z:\applications (parallels)\sm18-lazy-package\sm18\systems\abc of supermemo 18\temp\PastedImage4838.jpg
Warning! Registry member not used
   Image #98: 1
97 unused member(s) in the Image registry
Verifying Sound registry
Verifying Video registry
Verifying Style registry
Wrong reference count for Style #1: 数理
   Count: reported=79 found=82
   Registry: style
++++++++++++++++++++++    ERROR #4   ++++++++++++++++++++++
   Wrong length of registry usership list for Style #1: 数理
   Count: reported=79 found=81
   Registry: style
Verifying Script registry
Verifying Program registry
Verifying Template registry
Verifying Tasklist registry
Warning! Registry member not used
   Tasklist #1: Tasks
1 unused member(s) in the Tasklist registry
Verifying Concept registry
Verifying Link registry
Deleting directory: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\registry\Style_users
Deleting directory: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\registry\Template_users
Verifying OLE filespace
Verifying image filespace
Verifying sound filespace
Verifying video filespace
Verifying stylesheet filespace
Verifying script filespace
Verifying binary filespace
Verifying text filespace
Inspecting 1150 filespace slots
Transferring stray file 1135.mp3
   From: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\elements\3\23\1135.mp3
   To: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\recover\1135.mp3
Transferring stray file 1144.HTM
   From: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\elements\3\24\1144.HTM
   To: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\recover\1144.HTM
Unused filespace slot count: 4
Checking for empty filespace slots
Inspecting 4 empty filespace slot(s)
Deleting directory: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\registry\lexicon_users
Building new lexicon: 1,551 texts
Warning!
   Changed registry size
   Registry:      Lexicon
   Size reported:    6923
   Size found:  3859
Verifying repetition history
Repetition history compressed from 36.231 kB to 34.983 kB
Deleting temporary folders
Deleting directory: f:\desktop\supermemo_17_18破解版_17直接解压_18安装后把key粘贴上去后unlock就好\sm18-lazy-package-1.2.2\sm18\systems\abc of supermemo 18\temp
The size of remaining temporary files is 882.802 kB
   These files can be deleted with File : Tools : Garbage
Removing empty collection directories

Process completed at 10:25:26 PM in 00:00:03 sec (Wednesday, August 03, 2022)

4 ERRORS (Checking the integrity of the collection)

____________________________________________________________
